D:\Software\Anaconda\envs\pachong\python.exe D:\Hobby\TBProject\Day20240615-01\main.py
数据基本信息:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   日期         120 non-null    datetime64[ns]
 1   收盘价        120 non-null    float64
 2   涨跌幅        120 non-null    float64
 3   主力净流入净额    120 non-null    object
 4   主力净流入净占比   120 non-null    float64
 5   超大单净流入净额   120 non-null    object
 6   超大单净流入净占比  120 non-null    float64
 7   大单净流入净额    120 non-null    object
 8   大单净流入净占比   120 non-null    float64
 9   中单净流入净额    120 non-null    object
 10  中单净流入净占比   120 non-null    float64
 11  小单净流入净额    120 non-null    object
 12  小单净流入净占比   120 non-null    float64
dtypes: datetime64[ns](1), float64(7), object(5)
memory usage: 12.3+ KB

数据预览:
          日期   收盘价     涨跌幅    主力净流入净额  主力净流入净占比   超大单净流入净额  超大单净流入净占比    大单净流入净额  大单净流入净占比    中单净流入净额  中单净流入净占比   小单净流入净额  小单净流入净占比
0 2023-12-13  5.32 -0.0166    968.93万    0.0189   2626.99万     0.0511  -1658.07万   -0.0323  -1476.24万   -0.0287   507.31万    0.0099
1 2023-12-14  5.29 -0.0056  -1615.85万   -0.0360    550.83万     0.0123  -2166.68万   -0.0483    643.17万    0.0143   972.68万    0.0217
2 2023-12-15  5.25 -0.0076  -5928.37万   -0.0904  -2316.04万    -0.0353  -3612.33万   -0.0551  -3192.33万   -0.0487  9120.69万    0.1390
3 2023-12-18  5.29  0.0076   2316.53万    0.0440   2624.57万     0.0498   -308.04万   -0.0058  -3734.16万   -0.0709  1417.64万    0.0269
4 2023-12-19  5.29  0.0000   3380.89万    0.0636    393.86万     0.0074   2987.03万    0.0562  -6168.36万   -0.1160  2787.47万    0.0524

数据统计描述:
           日期     收盘价     涨跌幅 主力净流入净额 主力净流入净占比 超大单净流入净额 超大单净流入净占比 大单净流入净额 大单净流入净占比 中单净流入净额 中单净流入净占比 小单净流入净额 小单净流入净占比
count  120.00  120.00  120.00  120.00   120.00   120.00    120.00  120.00   120.00  120.00   120.00  120.00   120.00
mean      .2f    6.08    0.00   -0.21    -0.02     0.01      0.00   -0.23    -0.02    0.06     0.00    0.16     0.02
min       .2f    5.24   -0.04   -4.82    -0.24    -2.24     -0.23   -2.59    -0.16   -0.89    -0.13   -1.16    -0.10
25%       .2f    5.79   -0.01   -0.74    -0.09    -0.34     -0.04   -0.50    -0.06   -0.29    -0.03   -0.19    -0.02
50%       .2f    6.25    0.00   -0.12    -0.02    -0.03     -0.00   -0.15    -0.02    0.07     0.01    0.11     0.02
75%       .2f    6.39    0.01    0.33     0.04     0.33      0.04    0.08     0.01    0.31     0.04    0.42     0.05
max       .2f    6.68    0.08    1.83     0.15     1.77      0.21    1.10     0.13    1.76     0.13    3.06     0.15
std       nan    0.42    0.02    0.88     0.08     0.62      0.07    0.56     0.06    0.44     0.05    0.58     0.05

OLS模型方程:
截距（const）：6.0742
涨跌幅: 1.3783
主力净流入净额: -4.3955
主力净流入净占比: -437.0080
超大单净流入净额: -1.7592
超大单净流入净占比: -960.7346
大单净流入净额: -2.2012
大单净流入净占比: -958.2265
中单净流入净额: -6.5168
中单净流入净占比: -1391.9186
小单净流入净额: -6.3617
小单净流入净占比: -1397.6763

F检验结果:
<F test: F=4.3788487177635735, p=0.038730546475144866, df_denom=108, df_num=1>

OLS模型摘要:
                            OLS Regression Results
==============================================================================
Dep. Variable:                    收盘价   R-squared:                       0.197
Model:                            OLS   Adj. R-squared:                  0.115
Method:                 Least Squares   F-statistic:                     2.410
Date:                Sun, 16 Jun 2024   Prob (F-statistic):             0.0102
Time:                        18:16:35   Log-Likelihood:                -53.691
No. Observations:                 120   AIC:                             131.4
Df Residuals:                     108   BIC:                             164.8
Df Model:                          11
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          6.0742      0.042    143.532      0.000       5.990       6.158
涨跌幅            1.3783      3.149      0.438      0.663      -4.864       7.621
主力净流入净额       -4.3955     24.131     -0.182      0.856     -52.228      43.437
主力净流入净占比    -437.0080    898.431     -0.486      0.628   -2217.855    1343.839
超大单净流入净额      -1.7592     23.960     -0.073      0.942     -49.252      45.733
超大单净流入净占比   -960.7346    762.414     -1.260      0.210   -2471.971     550.502
大单净流入净额       -2.2012     23.917     -0.092      0.927     -49.608      45.206
大单净流入净占比    -958.2265    762.558     -1.257      0.212   -2469.748     553.295
中单净流入净额       -6.5168     27.848     -0.234      0.815     -61.716      48.682
中单净流入净占比   -1391.9186    721.455     -1.929      0.056   -2821.967      38.129
小单净流入净额       -6.3617     27.771     -0.229      0.819     -61.409      48.686
小单净流入净占比   -1397.6763    721.269     -1.938      0.055   -2827.356      32.003
==============================================================================
Omnibus:                        8.569   Durbin-Watson:                   0.382
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                6.821
Skew:                          -0.480   Prob(JB):                       0.0330
Kurtosis:                       2.336   Cond. No.                     4.70e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.7e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

多重共线性检测（VIF）:
           特征           VIF
0         涨跌幅  1.741741e+00
1     主力净流入净额  3.574459e+05
2    主力净流入净占比  4.521003e+06
3    超大单净流入净额  1.650486e+05
4   超大单净流入净占比  2.004711e+06
5     大单净流入净额  1.530168e+05
6    大单净流入净占比  1.547729e+06
7     中单净流入净额  1.113529e+05
8    中单净流入净占比  9.416630e+05
9     小单净流入净额  2.032922e+05
10   小单净流入净占比  1.239220e+06
D:\Software\Anaconda\envs\pachong\lib\site-packages\statsmodels\graphics\regressionplots.py:430: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  fig = abline_plot(0, fitted_line.params[0], color='k', ax=ax)

所有图表已保存到: images

进程已结束，退出代码为 0
